package HomeWork.HomeWork_22_12_2022;

public class Bank {
    public static void main(String[] args){
        /* Cнять деньги:
        У вас на банковском счету N долларов. ВЫ хотите снять все, но банк разрешает снять только сумму,
        которая является делителем текущей суммы на счету и меньше текущей суммы.
        Если вы снимаете максимально возможную сумму каждый день, сколько дней вам понадобится,
        чтобы забрать все свои деньги из банка?
        Примечание: если оставшаяся сумма равна 1, вы можете снять ее.
         */
        int amount = Methods.scannerNew ("Введите сумму, которая на Вашем счету");

        System.out.println(" Чтобы снять всю сумму, необходимо " + Methods.operationsNumber (amount) + " дней.");
    }
}
